<!DOCTYPE html>
<html>
<head>
	<title>shoptest</title>
	<meta charset="utf-8">
        <style type="text/css">
        	a:link,  a:visited {
        		background-color: #f44336;
        		color:  #fff;
        		padding: 14px 25px;
        		text-align: center;
        		text-decoration: none;
        		display: inline-block;
        	}
        	a:hover,  a:active {
        		background-color: red;
        	}
        	.center {
        		line-height: 200px;
                   height: 200px;
                   width: 200px;
        		border: 1px solid green;
        		text-align:  center;
        	}
        	.center span {
        		line-height: 1.5;
        		vertical-align:  middle;
        		display: inline-block;
        		border:1px solid orange;
        		padding:  10px
        	}

        	.center2 {
        		height: 200px;
        		 position: relative;
        		 border: 3px solid green; 
        	}
        	.center2 p {
        		margin:0;
        		position: absolute;
        		left: 50%;
        		top: 50%;
        		width: 150px;
        		1height: 120px;
        		1margin-left: -75px;
        		1margin-top: -50%;
        		transform: translate(-50%, -50%);
        	}
        </style>
</head>
<body>
<a href="#">按钮</a>
	<div class="center">
	        <span>布局布局布局布局2布局布局布局布局2布局布局布局布局2布局布局布局布局2</span>
	</div>
	<div class="center2">
	        <p>布局布局布局布局2布局布局布局布局2布局布局布局布局2布局布局布局布局2</p>
	</div>
</body>
</html>